DemoApplication/App.xaml

<Application x:Class="DemoApplication.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:DemoApplication="clr-namespace:DemoApplication"
             xmlns:Description="clr-namespace:ICSharpCode.AvalonEdit.CodeCompletion.Interface.Description;assembly=ICSharpCode.AvalonEdit.CodeCompletion"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <DataTemplate DataType="{x:Type Description:MethodHeader}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="(" />
                <ItemsControl ItemsSource="{Binding Parameters}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type Description:Parameter}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Name="commaTextBlock"
                                           Text=", "
                                           Visibility="{Binding RelativeSource={RelativeSource PreviousData},
                                                                Converter={x:Static DemoApplication:NullToColapsed.Instance}}" />
                                <TextBlock x:Name="Optional"
                                           Text="[optional] "
                                           Visibility="Collapsed" />
                                <TextBlock x:Name="ParameterText">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="Type" />
                                            <Binding Path="Name" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsHighlighted}" Value="True">
                                    <Setter TargetName="ParameterText" Property="FontWeight" Value="Bold" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsOptional}" Value="True">
                                    <Setter TargetName="Optional" Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>


                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <TextBlock Text=") : " />
                <TextBlock Text="{Binding ReturnType}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type Description:FieldHeader}">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="readOnly" Text="Readonly " />
                <TextBlock Text="{Binding Type}" />
                <TextBlock Text=" " />
                <TextBlock Text="{Binding Name}" />
            </StackPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsReadOnly}" Value="false">
                    <Setter TargetName="readOnly" Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <DataTemplate DataType="{x:Type Description:PropertyHeader}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Property " />
                <TextBlock Text="{Binding Type}" />
                <TextBlock Text=" " />
                <TextBlock Text="{Binding Name}" />
                <TextBlock Text="{}{" />
                <TextBlock x:Name="PART_get" Text=" get;" />
                <TextBlock Text=" " />
                <TextBlock x:Name="PART_set" Text="set; " />
                <TextBlock Text="{}}" />
            </StackPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding CanGet}" Value="false">
                    <Setter TargetName="PART_get" Property="Visibility" Value="Collapsed" />
                </DataTrigger>

                <DataTrigger Binding="{Binding CanSet}" Value="false">
                    <Setter TargetName="PART_set" Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>


        <DataTemplate DataType="{x:Type Description:Description}">
            <StackPanel>
                <ContentControl x:Name="Header" Content="{Binding Header}" />
                <TextBlock Name="_summary"
                           Margin="0 3"
                           HorizontalAlignment="Left"
                           FontStyle="Italic"
                           Text="{Binding Summary}" />
                <ItemsControl Name="_overloads" ItemsSource="{Binding OverloadHeaders}" />
                <ItemsControl Name="_parameters"
                              Grid.IsSharedSizeScope="True"
                              ItemsSource="{Binding Parameters}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type Description:Parameter}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="Name" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition SharedSizeGroup="Description" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Name="PART_Name" Text="{Binding Name}" />
                                <TextBlock Grid.Column="1" Text=":" />
                                <TextBlock Name="PART_Description"
                                           Grid.Column="2"
                                           Text="{Binding Description}" />
                            </Grid>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsHighlighted}" Value="True">
                                    <Setter TargetName="PART_Name" Property="FontWeight" Value="Bold" />
                                    <Setter TargetName="PART_Description" Property="FontWeight" Value="Bold" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding OverloadHeaders.Count}" Value="0">
                    <Setter TargetName="_overloads" Property="Visibility" Value="Collapsed" />
                    <Setter TargetName="_parameters" Property="Visibility" Value="Visible" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsInsisghtWindow}" Value="True">
                    <Setter TargetName="Header" Property="Visibility" Value="Collapsed" />
                </DataTrigger>
                <Trigger SourceName="_summary" Property="Text" Value="">
                    <Setter TargetName="_summary" Property="Visibility" Value="Collapsed" />
                </Trigger>
            </DataTemplate.Triggers>
        </DataTemplate>

    </Application.Resources>
</Application>
