DemoApplication/MainWindow.xaml

<Window x:Class="DemoApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:CodeCompletion="clr-namespace:ICSharpCode.AvalonEdit.CodeCompletion;assembly=ICSharpCode.AvalonEdit.CodeCompletion"
        xmlns:CodeEditor="clr-namespace:DemoApplication"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="525"
        Height="350"
        d:DataContext="{d:DesignInstance CodeEditor:MainWindowModel}"
        mc:Ignorable="d">
    <Window.Resources>
        <CodeEditor:SyntaxHighlightingSource x:Key="SytaxHighlightingSource" />

    </Window.Resources>
    <avalonedit:TextEditor Background="#FF525252"
                           Document="{Binding Document,
                                              Mode=OneWay}"
                           FontFamily="Consolas"
                           FontSize="13"
                           Foreground="White"
                           Padding="3,0,0,0"
                           ScrollViewer.HorizontalScrollBarVisibility="Auto"
                           ScrollViewer.VerticalScrollBarVisibility="Auto"
                           ShowLineNumbers="True"
                           SyntaxHighlighting="{Binding Source={StaticResource SytaxHighlightingSource},
                                                        Path=CurrentScheme}">
        <i:Interaction.Behaviors>
            <CodeCompletion:CodeCompletionBeahvior FilterStrategy="{Binding FilterStrategy}" ProjectContent="{Binding ProjectContent}" />
        </i:Interaction.Behaviors>
    </avalonedit:TextEditor>
</Window>
